{
  "dependencies": {
    "@discordjs/voice": "^0.6.0",
    "atob": "^2.1.2",
    "capitalize-first-letter": "^1.0.0",
    "chalk": "^4.1.2",
    "discord.js": "^13.1.0",
    "ffmpeg-static": "^4.4.0",
    "node-fetch": "^2.6.1",
    "opusscript": "^0.0.8",
    "tweetnacl": "^1.0.3"
  },
  "name": "suggy",
  "version": "1.0.8",
  "description": "Suggy package provides you built-in fun, games, and utility commands for your Discord.JS Project!",
  "main": "index.js",
  "typings":  "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sugger",
  "license": "MIT"
}
